abrir outro terminal wsl

docker exec -it mariadb mariadb -u dev -p
senha: 1234

connect wagerdb

SHOW TABLES;

se estiver vazio criar a seguinte tabela:

CREATE TABLE usuarios(
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    nome_usuario VARCHAR(100) NOT NULL,
    email_usuario VARCHAR(100) UNIQUE NOT NULL,
    senha_usuario VARCHAR(50) NOT NULL,
    cpf_usuario VARCHAR(11) UNIQUE NOT NULL,
    endereco_usuario VARCHAR(100) NOT NULL
);

CREATE TABLE produtos(
    id_produto INT PRIMARY KEY AUTO_INCREMENT,
    nome_produto VARCHAR(50) NOT NULL,
    desc_produto TEXT,
    preco_produto DECIMAL(10,3) NOT NULL,
    categoria_produto VARCHAR(50),
    id_vendedor INT, 
    FOREIGN KEY (id_vendedor) REFERENCES usuarios(id_usuario)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE TABLE midias (
  id_midia INT AUTO_INCREMENT PRIMARY KEY,
  ordem INT NOT NULL,
  img_url MEDIUMTEXT NOT NULL,
  id_produto INT NOT NULL,
  FOREIGN KEY (id_produto) REFERENCES produtos(id_produto)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE TABLE lista_de_desejos (
    id_lista INT PRIMARY KEY AUTO_INCREMENT,
    id_usuario INT NOT NULL,
    id_produto INT NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (id_produto) REFERENCES produtos(id_produto)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE pedidos (
    id_pedido INT PRIMARY KEY AUTO_INCREMENT,
    id_usuario INT NOT NULL,
    id_produto INT NOT NULL,
    status_pedido ENUM('carrinho', 'finalizado', 'cancelado') DEFAULT 'carrinho',
    data_criacao_pedido TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (id_produto) REFERENCES produtos(id_produto)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);