abrir outro terminal wsl

docker exec -it mariadb mariadb -u dev -p
senha: 1234

connect wagerdb

SHOW TABLES;

se estiver vazio criar a seguinte tabela:

CREATE TABLE usuarios(
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    nome_usuario VARCHAR(100) NOT NULL,
    email_usuario VARCHAR(100) UNIQUE NOT NULL,
    senha_usuario VARCHAR(50) NOT NULL,
    cpf_usuario VARCHAR(11) UNIQUE NOT NULL,
    endereco_usuario VARCHAR(100) NOT NULL
);

CREATE TABLE produtos(
    id_produto INT PRIMARY KEY AUTO_INCREMENT,
    nome_produto VARCHAR(50) NOT NULL,
    desc_produto TEXT,
    preco_produto DECIMAL(10,3) NOT NULL,
    categoria_produto VARCHAR(50),
    FOREIGN KEY id_vendedor(id_usuario)
);
